# FoodyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiat/foodyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiat/foodyapp/: AdapterCategories.java  AddItemActivity.java  AddNewCategoryActivity.java  CartCounter.java  FilterProducts.java  FilterProductsUser.java  ForgotPwActivity.java  GoogleEditDetailsActivity.java  ItemUpdateActivity.java  ItemUserViewActivity.java  LoginActivity.java  ModelCategories.java  MyFirebaseMessaging.java  OrderDetailsSellerActivity.java  OrderDetailsUserActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SellerMainActivity.java  Seller_Navi_Activity.java  ShopCloseActivity.java  SplashActivity.java  TrackingOrderActivity.java  UpdateItemActivity.java  UserMainActivity.java  UserNaviActivity.java  UserOrderActivity.java  ViewItemSellerActivity.java
app/src/main/java/com/jiat/foodyapp/adapter/: AdapterFavourite.java  AdapterOrderUser.java  AdapterUserOderDetails.java  CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  ItemAdapter.java  ItemAdapterUpdate.java  ItemAdapterUser.java
app/src/main/java/com/jiat/foodyapp/cart/: CartFragment.java
app/src/main/java/com/jiat/foodyapp/constants/: Constants.java
app/src/main/java/com/jiat/foodyapp/favourite/: FavouriteFragment.java
app/src/main/java/com/jiat/foodyapp/home/: HomeFragment.java
app/src/main/java/com/jiat/foodyapp/model/: CartItem.java  FavModel.java  Item.java  ModelOrderDetailsUser.java  ModelOrderUser.java
app/src/main/java/com/jiat/foodyapp/newCart/: AppDatabase.java  CartProduct.java  ProductDao.java
app/src/main/java/com/jiat/foodyapp/notification/: NotificationFragment.java
app/src/main/java/com/jiat/foodyapp/oders/: OrderUserFragment.java
app/src/main/java/com/jiat/foodyapp/profile/: ProfileFragment.java
app/src/main/java/com/jiat/foodyapp/search/: SearchFragment.java
app/src/main/java/com/jiat/foodyapp/seller/CategoryRecycler/: CategoryRecycleFragment.java
app/src/main/java/com/jiat/foodyapp/seller/adapter/: AdapterOrderSeller.java  AdapterReview.java  AdapterSellerEarning.java  RiderAdapter.java  RiderAdapterDash.java  RiderAdapterOrder.java
app/src/main/java/com/jiat/foodyapp/seller/dashboardImages/: DashImgFragment.java
app/src/main/java/com/jiat/foodyapp/seller/model/: ModelReview.java  (+2 more)
app/src/main/java/com/jiat/foodyapp/settings/: SettingsUserFragment.java
app/src/main/java/com/jiat/foodyapp/shopInfo/: ShopInfoFragment.java
app/src/main/res/drawable/: active_sta.xml  back_add_item.xml  back_rec_round.xml  black_rec.xml  btn_round.xml  count.xml  custom_checkbox.xml  custom_fav.xml  custom_icon.xml  discount.xml  dropdown_spinner.xml  foody_app_logo_foreground.xml  gray_rec.xml  half_redrose.xml  half_right.xml  half_round_rec.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic__active.xml  ic_add_circle.xml  ic_address.xml  ic_back.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_store_24.xml  ic_baseline_vpn_key_24.xml  ic_call.xml  ic_category.xml  ic_check_fav.xml  ic_contact.xml  ic_delivery_status.xml  ic_down.xml  (+37 more)
app/src/main/res/drawable-anydpi-v24/: ic_logo_notification_foody.xml
app/src/main/res/drawable-hdpi/: icon_notifications.xml
app/src/main/res/drawable-v24/: custom_star.xml  login_rectangle_orange.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_new_category.xml  activity_forgot_pw.xml  activity_google_edit_details.xml  activity_item_update.xml  activity_item_user_view.xml  activity_login.xml  activity_order_details_seller.xml  activity_order_details_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_seller_main.xml  activity_seller_navi2.xml  activity_shop_close.xml  activity_splash.xml  activity_update_item.xml  activity_user_main.xml  activity_user_navi.xml  activity_user_order.xml  activity_view_item_seller.xml  app_bar_main.xml  app_bar_main_seller.xml  cart_layout.xml  checkout_bottom_sheet.xml  checkout_cart_layout.xml  delivery_status_bottomsheet.xml  edit_seller_profile_bottomsheet.xml  food_detail_user.xml  food_item_category_layout.xml  food_item_layout.xml  fragment_add_item.xml  fragment_cart.xml  fragment_category_recycle.xml  fragment_dash_img.xml  fragment_earnings.xml  fragment_favourite.xml  fragment_food_item.xml  fragment_home.xml  (+31 more)
app/src/main/res/menu/: menu.xml  menu_seller.xml
app/src/main/res/mipmap-anydpi-v26/: foody_app_logo.xml  foofy_app_logo_round.xml
app/src/main/res/raw/: charts.json  closed.json  login.json  profile.json  recover.json  rider_home.json  star.json
app/src/main/res/values/: colors.xml  foody_app_logo_background.xml  foofy_app_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiat/foodyapp/: ExampleUnitTest.java
(+12 files in other folders)
