<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/gray"
            android:layout_marginBottom="10dp"
            android:background="@drawable/default_img" />

        <TextView
            android:id="@+id/NameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/userImg"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameTv"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/userImg"
            android:theme="@style/RatingBar"
            android:foregroundGravity="center_horizontal"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@+id/userImg" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="22/01/2022"
            android:textSize="13sp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/reviewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/userImg"
            android:text="Review User"
            android:textColor="#333333"
            android:textSize="15sp" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>